<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Always Beside You</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="PicsArt_01-29-02.06.46.jpg" alt="nazib profile
      picture" style="width:200px;height:200px;"></td>
      <td>
        <h1>Love Of life Beni</h1>
        
        <p>
          The magician who made the world a eutopia for obhujib
        </p>
        <p>
         The person who adds color to the world of obhujib
        </p>
        <p>
         This web page is to let her know how much obhujib loves beni and
        </p>
        <p>
        how much he is waiting to be with her 
        </p>
        <p>
         May this web page let's beni understand how sorry he is for every stupid thing he does
        </p>
        <p>
         and waiting for her to come back to obhujib
        </p>
      </td>
    </tr>
  </table>
  </p>
 
</body>

</html>
